# H.ErenUygun-WebAutomationCase

./: config.properties  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 12b17c3cc77a688b.json  15a8ce156b3d866.json  2d9abb8cc5490484.json  2f64a77477ee8ff.json  47855759982731f4.json  609504aa9ae5ac17.json  623ec0417e5696eb.json  6fe7e86ac878c755.json  75344ccd13479263.json  7b1c8ef6e6e4e3b8.json  94a4f49b517c4dc8.json  a858075ab6189669.json  e4110e231ce8eb2e.json  ec75c9f4917e3cca.json  fff9347feb340d76.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: severity.json  status-chart.json  suites.json  summary.json
src/test/java/helpers/: ActionsHelper.java  AssertHelper.java  BrowserHelper.java  ComboBoxHelper.java  GenericHelper.java  RadioButtonHelper.java  WaitHelper.java  jsHelper.java
src/test/java/pages/: insiderQAPage.java
src/test/java/resources/testSuites/: testng.xml
src/test/java/tests/: insiderQAPageTest.java
src/test/java/util/: AllureReportListener.java  BasePage.java  ConfigReader.java  DriverFactory.java
